const prompt = require('prompt-sync')();

let resumo = prompt('Qual o protocolo que deseja conferir?');
let stringResumo = String(resumo).split('');
let textoResumo = Array(10).fill('');

for (j = 0; j < 10; j++) {
  switch (stringResumo[j]) {
    case '1':
      if (j === 0) {
        textoResumo[j] += 'Tipo: Fibra';
      } else if (j === 1) {
        textoResumo[j] += 'Empresa: Trip';
      } else if (j === 2) {
        textoResumo[j] += 'Prioridade: Residencial';
      } else if (j === 3) {
        textoResumo[j] += 'Alarmes: Link_Loss';
      } else if (j === 4) {
        textoResumo[j] += 'Roteador: Comodato';
      } else if (j === 5) {
        textoResumo[j] += 'Acesso: Tenho acesso ao roteador';
      } else if (j === 6) {
        textoResumo[j] += 'Sinal ONU: Ruim';
      } else if (j === 7) {
        textoResumo[j] += 'ONU em: Router';
      } else if (j === 8) {
        textoResumo[j] += 'Login: admin';
      } else if (j === 9) {
        textoResumo[j] += 'Senha: somente PPPoE';
      } else {
        textoResumo[j] += 'unknown';
      }
      break;
    case '2':
      if (j === 0) {
        textoResumo[j] += 'Tipo: Cabo';
      } else if (j === 1) {
        textoResumo[j] += 'Empresa: FBnet';
      } else if (j === 2) {
        textoResumo[j] += 'Prioridade: Empresarial';
      } else if (j === 3) {
        textoResumo[j] += 'Alarmes: Board_Aport';
      } else if (j === 4) {
        textoResumo[j] += 'Roteador: Próprio';
      } else if (j === 5) {
        textoResumo[j] += 'Acesso: Sem acesso ao roteador';
      } else if (j === 6) {
        textoResumo[j] += 'Sinal ONU: Preocupante';
      } else if (j === 7) {
        textoResumo[j] += 'ONU em: Bridge';
      } else if (j === 8) {
        textoResumo[j] += 'Login: User';
      } else if (j === 9) {
        textoResumo[j] += 'Senha: Fb@2PPPoE';
      } else {
        textoResumo[j] += 'unknown';
      }
      break;
    case '3':
      if (j === 0) {
        textoResumo[j] += 'Tipo: Rádio';
      } else if (j === 2) {
        textoResumo[j] += 'Prioridade: Dedicado';
      } else if (j === 3) {
        textoResumo[j] += 'Alarmes: Dying_Gasp';
      } else if (j === 6) {
        textoResumo[j] += 'Sinal ONU: Bom';
      } else if (j === 8) {
        textoResumo[j] += 'Login: Multipro\n';
      } else if (j === 9) {
        textoResumo[j] += 'Senha: *123FBmudar\n';
      } else {
        textoResumo[j] += 'unknown';
      }
      break;
    case '4':
      if (j === 3) {
        textoResumo[j] += 'Alarmes: Overtrash\n';
      } else {
        textoResumo[j] += 'unknown';
      }
      break;
    default:
      break;
  }
}

console.table(textoResumo);
